{
  "name": "agent-foundry-dashboard",
  "version": "1.0.0",
  "description": "Agent Foundry Dashboard - Next.js frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.2",
    "d3": "7.8.5",
    "recharts": "2.10.3",
    "swr": "2.2.4"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "@types/d3": "7.4.3",
    "typescript": "5.3.3",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3"
  }
}
